<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Картинки</title>
<link  rel="stylesheet" href="g.css">
</head>
<body>
<img src="1.jpeg">
<img src="2.jfif">
<img src="3.jpg">
<img src="4.jpg">
<img src="5.jpg">
<img src="6.jpeg">
<img src="7.jpg">
<img src="8.jfif">
<img src="9.jpg">
<img src="10.jpg">
<script type="text/javascript">
   document.addEventListener("DOMContentLoaded", function() {
  var lazyloadImages = document.querySelectorAll("img.lazy");    
  var lazyloadThrottleTimeout;
  
  function lazyload () {
    if(lazyloadThrottleTimeout) {
      clearTimeout(lazyloadThrottleTimeout);
    }    
    
    lazyloadThrottleTimeout = setTimeout(function() {
        var scrollTop = window.pageYOffset;
        lazyloadImages.forEach(function(img) {
            if(img.offsetTop < (window.innerHeight + scrollTop)) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
        });
        if(lazyloadImages.length == 0) { 
          document.removeEventListener("scroll", lazyload);
          window.removeEventListener("resize", lazyload);
          window.removeEventListener("orientationChange", lazyload);
        }
    }, 20);
  }
  
  document.addEventListener("scroll", lazyload);
  window.addEventListener("resize", lazyload);
  window.addEventListener("orientationChange", lazyload);
});
</script>
</body>
</html>
